___/\__/\__/\___
|Project Kawaii|
\______________/

Points, Transmitter, and Reciviers, should all spawn in these places with a chance of 1.

antique

supplies_metal_precious

helicopter

mil_accessories

mil_surplus

pawn

... I think??? been awhile since i did this.

All you need to get started is a transmitter, recivier, and 10 points.

Or if you are wanting to use it from the start with any class...

Debug it in when you start the character.

/=========/\=========\
\=========\/=========/

To search for the recipes just use

c: Point

And you can find the stuff recipes to get items for your points.
All the recipes are unther other > other.
 ________________________
/=========/P.K.\=========\
\=========\P.K./=========/
 \______________________/
 
If there is a problem comment or msg me. Or you can fix it yourself.