Unused stuff goes here

Parasitic Swarm monsterspells for grubby zombie.
[
  {
    "type": "SPELL",
    "id": "mon_zombie_summon_stomach",
    "name": { "str": "Pus Eruption" },
    "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster's pus explodes, releasing a swarm of parasitic worms.'",
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "HOSTILE_SUMMON", "PERMANENT", "NO_PROJECTILE" ],
    "valid_targets": [ "ground" ],
    "min_damage": 1,
    "max_damage": 1,
    "min_aoe": 2,
    "max_aoe": 2,
    "effect": "summon",
    "shape": "blast",
    "effect_str": "mon_insect_parasiteworm_stomach"
  },
  {
    "type": "SPELL",
    "id": "mon_zombie_summon_move",
    "name": { "str": "Pus Eruption" },
    "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster's pus explodes, releasing a swarm of parasitic worms.'",
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "HOSTILE_SUMMON", "PERMANENT", "NO_PROJECTILE" ],
    "valid_targets": [ "ground" ],
    "min_damage": 1,
    "max_damage": 1,
    "min_aoe": 2,
    "max_aoe": 2,
    "effect": "summon",
    "shape": "blast",
    "effect_str": "mon_insect_parasiteworm_move"
  },
  {
    "type": "SPELL",
    "id": "mon_zombie_summon_int",
    "name": { "str": "Pus Eruption" },
    "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster's pus explodes, releasing a swarm of parasitic worms.'",
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "HOSTILE_SUMMON", "PERMANENT", "NO_PROJECTILE" ],
    "valid_targets": [ "ground" ],
    "min_damage": 1,
    "max_damage": 1,
    "min_aoe": 2,
    "max_aoe": 2,
    "effect": "summon",
    "shape": "blast",
    "effect_str": "mon_insect_parasiteworm_int"
  },
  {
    "type": "SPELL",
    "id": "mon_zombie_summon_pain",
    "name": { "str": "Pus Eruption" },
    "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster's pus explodes, releasing a swarm of parasitic worms.'",
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "HOSTILE_SUMMON", "PERMANENT", "NO_PROJECTILE" ],
    "valid_targets": [ "ground" ],
    "min_damage": 1,
    "max_damage": 1,
    "min_aoe": 2,
    "max_aoe": 2,
    "effect": "summon",
    "shape": "blast",
    "effect_str": "mon_insect_parasiteworm_pain"
  },
  {
    "type": "SPELL",
    "id": "mon_zombie_grubby_target_random",
    "name": { "str": "a spell" },
    "description": "Target spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster locks its line of sight onto the target, then casts one of the Spell(s).'",
    "extra_effects": [
      { "id": "mon_zombie_summon_pain", "hit_self": true },
      { "id": "mon_zombie_summon_int", "hit_self": true },
      { "id": "mon_zombie_summon_move", "hit_self": true },
      { "id": "mon_zombie_summon_stomach", "hit_self": true }
    ],
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "WONDER", "RANDOM_DAMAGE" ],
    "valid_targets": [ "none" ],
    "effect": "none",
    "shape": "blast",
    "min_damage": 1,
    "max_damage": 3,
    "min_range": 14,
    "max_range": 14
  },
  {
    "type": "SPELL",
    "id": "mon_zombie_slimy_target_random",
    "name": { "str": "a spell" },
    "description": "Target spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster locks its line of sight onto the target, then casts one of the Spell(s).'",
    "extra_effects": [
      { "id": "mon_zombie_summon_pain", "hit_self": true },
      { "id": "mon_zombie_summon_int", "hit_self": true },
      { "id": "mon_zombie_summon_move", "hit_self": true },
      { "id": "mon_zombie_summon_stomach", "hit_self": true }
    ],
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "WONDER", "RANDOM_DAMAGE" ],
    "valid_targets": [ "none" ],
    "effect": "none",
    "shape": "blast",
    "min_damage": 2,
    "max_damage": 5,
    "min_range": 17,
    "max_range": 17
  },
  {
    "type": "SPELL",
    "id": "mon_zombie_glut_target_random",
    "name": { "str": "a spell" },
    "description": "Target spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster locks its line of sight onto the target, then casts one of the Spell(s).'",
    "extra_effects": [
      { "id": "mon_zombie_summon_pain", "hit_self": true },
      { "id": "mon_zombie_summon_int", "hit_self": true },
      { "id": "mon_zombie_summon_move", "hit_self": true },
      { "id": "mon_zombie_summon_stomach", "hit_self": true }
    ],
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "WONDER", "RANDOM_DAMAGE", "RANDOM_TARGET" ],
    "valid_targets": [ "none" ],
    "effect": "attack",
    "shape": "blast",
    "min_damage": 5,
    "max_damage": 10,
    "min_range": 10,
    "max_range": 10
  },
  {
    "id": "mon_zombie_glut_bexplode",
    "type": "SPELL",
    "name": { "str": "Bloated Explosion" },
    "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster causes a limb to explode, which then lets loose all parasites out of it and inflicts itself with crippling effect and loses its size.'",
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "NO_PROJECTILE" ],
    "valid_targets": [ "self" ],
    "effect": "attack",
    "shape": "blast",
    "effect_str": "secro_glut_dismember",
    "min_damage": 120,
    "max_damage": 120,
    "damage_type": "pure",
    "min_duration": 30000,
    "max_duration": 30000
  },
  {
    "type": "SPELL",
    "id": "mon_zombie_glut_target",
    "name": { "str": "a spell" },
    "description": "Target spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster locks its line of sight onto the target, then casts the Spell(s).'",
    "extra_effects": [ { "id": "mon_zombie_glut_target_random" }, { "id": "mon_zombie_glut_bexplode", "hit_self": true } ],
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "NO_PROJECTILE" ],
    "valid_targets": [ "none" ],
    "effect": "attack",
    "shape": "blast",
    "min_range": 10,
    "max_range": 10
  }
]



Acid Spreading monsterpells for pellucid zombie.
[
  {
    "id": "mon_zombie_pellucid_aburst",
    "type": "SPELL",
    "name": { "str": "Acid Burst" },
    "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster's acid glob explodes violently, dealing acid damage to all surrounding creatures.'",
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DAMAGE", "RANDOM_AOE" ],
    "valid_targets": [ "ally", "hostile", "ground" ],
    "effect": "attack",
    "shape": "blast",
    "min_damage": 4,
    "max_damage": 8,
    "min_aoe": 2,
    "max_aoe": 4,
    "min_range": 8,
    "max_range": 8,
    "field_id": "fd_acid",
    "field_chance": 3,
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "damage_type": "acid"
  },
  {
    "id": "mon_zombie_pellucid_aburst_point",
    "type": "SPELL",
    "name": { "str": "Acid Glob" },
    "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster shoots a mouthful of concentrated acid glob to the target, dealing a small acid damage.'",
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DAMAGE" ],
    "valid_targets": [ "hostile", "ground" ],
    "extra_effects": [ { "id": "mon_zombie_pellucid_aburst" } ],
    "effect": "attack",
    "shape": "blast",
    "min_damage": 3,
    "max_damage": 6,
    "min_range": 8,
    "max_range": 8,
    "base_casting_time": 275,
    "damage_type": "acid"
  }
]




Monsterspells for two swarmer final tiers
[
  {
    "id": "mon_zombie_swarmer_evo_savage_tension_note",
    "type": "SPELL",
    "name": { "str": "a note" },
    "description": "Note spell casted by a monster. If you're seeing this, then read this one instead:\n'Provides a notice about the casted spell's result.'",
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "NO_PROJECTILE" ],
    "valid_targets": [ "hostile" ],
    "effect": "attack",
    "shape": "blast",
    "effect_str": "mon_zombie_swarmer_evo_savage_tension_target_random_YES",
    "min_aoe": 69,
    "max_aoe": 69
  },
  {
    "id": "mon_zombie_swarmer_evo_savage_tension",
    "type": "SPELL",
    "name": { "str": "Tension" },
    "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster mutates, gaining temporary combat bonuses.'",
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "NO_PROJECTILE" ],
    "extra_effects": [ { "id": "mon_zombie_swarmer_evo_savage_tension_note", "hit_self": true } ],
    "valid_targets": [ "self" ],
    "effect": "attack",
    "shape": "blast",
    "effect_str": "secro_swarmer_savage_tension",
    "min_duration": 20000,
    "max_duration": 20000
  },
  {
    "type": "SPELL",
    "id": "mon_zombie_swarmer_evo_savage_tension_target_random",
    "name": { "str": "a spell" },
    "description": "Target spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster locks its line of sight onto the target, then casts one of the Spell(s).'",
    "extra_effects": [
      { "id": "mon_zombie_swarmer_evo_savage_tension", "hit_self": true },
      { "id": "secro_spell_null" },
      { "id": "secro_spell_null" },
      { "id": "secro_spell_null" },
      { "id": "secro_spell_null" }
    ],
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "WONDER" ],
    "valid_targets": [ "none" ],
    "effect": "none",
    "shape": "blast",
    "min_damage": 1,
    "max_damage": 1,
    "max_range": 69,
    "min_range": 69
  },
  {
    "id": "mon_zombie_swarmer_evo_virulent_precision",
    "type": "SPELL",
    "name": { "str": "Precision" },
    "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster's senses sharpens by focusing at the target, increasing the accuracy of attacks and movement speed.'",
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "NO_PROJECTILE" ],
    "valid_targets": [ "self" ],
    "effect": "attack",
    "shape": "blast",
    "effect_str": "secro_swarmer_virulent_precise",
    "min_duration": 3500,
    "max_duration": 3500
  },
  {
    "type": "SPELL",
    "id": "mon_zombie_swarmer_evo_virulent_target",
    "name": { "str": "a spell" },
    "description": "Target spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster locks its line of sight onto the target, then casts the Spell(s).'",
    "extra_effects": [ { "id": "mon_zombie_swarmer_evo_virulent_precision", "hit_self": true } ],
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "NO_PROJECTILE" ],
    "valid_targets": [ "none" ],
    "effect": "attack",
    "shape": "blast",
    "min_range": 69,
    "max_range": 69
  }
] 