#scythes, using existing tile ("scythe_war")

        {
          "id": "[scythe_war_upgraded", "scythe_war_perfected", "scythe_fire_off" ]",
          "fg": 2517,
          "bg": 632,
          "rotates": false
        },
        {
          "id": "[overlay_wielded_scythe_war_upgraded", "overlay_wielded_scythe_war_perfected", "overlay_wielded_scythe_fire_off" ]"
          "fg": 2481,
          "rotates": false
        },

#robe, using new tiles

		{
		  "id": "grimrobe",
		  "fg": grimrobe_wielded.png,
		  "bg": 632
		},
        {
          "id": "overlay_wielded_grimrobe",
          "fg": grimrobe_wielded.png
        },
        {
          "id": "overlay_worn_grimrobe",
          "fg": grimrobe_worn.png,
          "bg": 632
        },

#scythes, using new tiles

        {
          "id": "scythe_fire_on",
          "fg": scythe_flaming_on.png,
          "bg": 632,
          "rotates": false
        },
        {
          "id": "overlay_wielded_scythe_fire_on",
          "fg": wielded_scythe_ornate.png,
          "rotates": false
        },
        {
          "id": "scythe_diamond",
          "fg": scythe_diamond.png,
          "bg": 632,
          "rotates": false
        },
        {
          "id": "overlay_wielded_scythe_diamond",
          "fg": wielded_scythe_diamond.png,
          "rotates": false
        },
        {
          "id": "scythe_bone",
          "fg": scythe_bone.png,
          "bg": 632,
          "rotates": false
        },
        {
          "id": "overlay_wielded_scythe_bone",
          "fg": wielded_scythe_bone.png,
          "rotates": false
        },
        {
          "id": "scythe_relic",
          "fg": scythe_relic.png,
          "bg": 632,
          "rotates": false
        },
        {
          "id": "overlay_wielded_scythe_relic",
          "fg": wielded_scythe_relic.png,
          "rotates": false
        },
        {
          "id": "scythe_ornate",
          "fg": scythe_ornate.png,
          "bg": 632,
          "rotates": false
        },
        {
          "id": "overlay_wielded_scythe_ornate",
          "fg": wielded_scythe_ornate.png,
          "rotates": false
        },
