[
  {
    "id": "clothing_soldier_set",
    "type": "item_group",
    "subtype": "collection",
    "//": "Standard (non-winter) set of clothes worn by soldiers and paramilitary forces.",
    "items": [
      { "group": "clothing_soldier_shirt" },
      { "item": "hecu_jacket" },
      { "item": "hecu_pants" },
      { "item": "hecu_boots" },
      { "item": "hecu_helmet", "prob": 20 },
      { "item": "hecu_gloves", "prob": 10 }
    ]
  },
  {
    "type": "item_group",
    "id": "military",
    "items": [
      [ "hecu_jacket", 30 ],
      [ "hecu_pants", 30 ],
      [ "hecu_boots", 50 ],
      [ "hecu_helmet", 40 ],
      [ "hecu_gloves", 30 ],
      [ "hecu_gasmask", 5 ],
      [ "pcv", 5 ],
      [ "m203_mod_smg", 10 ],
      [ "hecu_backpack", 8 ]
    ]
  },
  {
    "type": "profession",
    "id": "hecu",
    "name": "H.E.C.U Marine",
    "description": "You were a H.E.C.U Marine, one of the country's finnest. Your squad was one of the first responders to try to contain the cataclysm but shit went downhill, fast, and they are now all dead. Forget about those pesky scientists, we are pulling out!",
    "points": 8,
    "skills": [
      { "level": 3, "name": "gun" },
      { "level": 3, "name": "smg" },
      { "level": 2, "name": "stabbing" },
      { "level": 2, "name": "melee" }
    ],
    "items": {
      "both": {
        "ammo": 100,
        "items": [
          "hecu_pants",
          "army_top",
          "hecu_jacket",
          "pcv",
          "mre_beef_box",
          "hecu_gasmask",
          "hecu_helmet",
          "hecu_backpack",
          "chestrig",
          "UPS_off",
          "geiger_off",
          "hecu_gloves",
          "socks",
          "hecu_boots",
          "canteen"
        ],
        "entries": [
          { "item": "sleeping_bag", "custom-flags": [ "no_auto_equip" ] },
          { "item": "knife_combat", "container-item": "sheath" },
          { "item": "hk_mp5", "ammo-item": "9mm", "contents-item": [ "shoulder_strap", "m203_mod_smg", "no_stock" ] },
          { "item": "mp5mag", "ammo-item": "9mm", "count": 2 },
          { "item": "m9", "ammo-item": "9mm", "container-item": "holster" },
          { "item": "m9mag", "ammo-item": "9mm", "count": 2 }
        ]
      },
      "male": [ "boxer_shorts" ],
      "female": [ "sports_bra", "boxer_shorts" ]
    }
  },
  {
    "id": "hecu_gasmask",
    "type": "TOOL_ARMOR",
    "category": "armor",
    "name": "H.E.C.U Gasmask (off)",
    "description": "A basic gasmak, modified with state-of-the-art technology to acomodate to H.E.C.U's needs. It includes night vision, and an integrated HUD.",
    "weight": "2500 g",
    "volume": "1 L",
    "price": 2500000,
    "to_hit": 1,
    "max_charges": 0,
    "initial_charges": 0,
    "ammo": [ "battery" ],
    "use_action": {
      "type": "transform",
      "msg": "Nightvision activated.",
      "target": "hecu_gasmask_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "Insuficient power..."
    },
    "material": [ "plastic" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "eyes", "mouth" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 20,
    "material_thickness": 2,
    "environmental_protection": 16,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [
      "WATCH",
      "WATERPROOF",
      "STURDY",
      "PARTIAL_DEAF",
      "SUN_GLASSES",
      "VARSIZE",
      "GAS_PROOF",
      "USE_UPS",
      "NO_UNLOAD",
      "NO_RELOAD"
    ]
  },
  {
    "id": "hecu_gasmask_on",
    "type": "TOOL_ARMOR",
    "category": "armor",
    "name": "H.E.C.U Gasmask (on)",
    "description": "A basic gasmak, modified with state-of-the-art technology to acomodate to H.E.C.U's needs. It includes night vision, and an integrated HUD.",
    "weight": "2500 g",
    "volume": "1 L",
    "price": 2500000,
    "to_hit": -3,
    "max_charges": 0,
    "initial_charges": 0,
    "ammo": [ "battery" ],
    "turns_per_charge": 10,
    "revert_to": "hecu_gasmask",
    "use_action": { "type": "transform", "menu_text": "Turn off", "msg": "Nightvision deactivated.", "target": "hecu_gasmask" },
    "material": [ "plastic" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "eyes", "mouth" ],
    "coverage": 100,
    "encumbrance": 30,
    "warmth": 20,
    "material_thickness": 2,
    "environmental_protection": 16,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [
      "WATCH",
      "WATERPROOF",
      "STURDY",
      "PARTIAL_DEAF",
      "SUN_GLASSES",
      "VARSIZE",
      "GNV_EFFECT",
      "TRADER_AVOID",
      "GAS_PROOF",
      "USE_UPS",
      "NO_UNLOAD",
      "NO_RELOAD"
    ]
  },
  {
    "id": "pcv",
    "type": "TOOL_ARMOR",
    "category": "armor",
    "name": "PCV (off)",
    "description": "The PCV (Powered Combat Vest) is a state-of-the-art vest which protects its wearer from the most dire combat situations, at the cost of power. It is commonly worn by H.E.C.U Marines.",
    "weight": "2900 g",
    "volume": 25,
    "price": 7000000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "torso" ],
    "ammo": [ "battery" ],
    "max_charges": 0,
    "initial_charges": 0,
    "use_action": {
      "type": "transform",
      "msg": "PCV activated, protective systems engaged.",
      "target": "pcv_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "Insuficient power..."
    },
    "coverage": 85,
    "encumbrance": 7,
    "storage": 10,
    "warmth": 10,
    "material_thickness": 4,
    "environmental_protection": 4,
    "flags": [ "WATER_FRIENDLY", "STURDY", "VARSIZE", "USE_UPS", "NO_UNLOAD", "NO_RELOAD", "OUTER" ]
  },
  {
    "id": "pcv_on",
    "type": "TOOL_ARMOR",
    "category": "armor",
    "name": "PCV (on)",
    "description": "The PCV (Powered Combat Vest) is a state-of-the-art vest which protects its wearer from the most dire combat situations, at the cost of power. It is commonly worn by H.E.C.U Marines.",
    "weight": "2900 g",
    "volume": 25,
    "price": 7000000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "torso" ],
    "coverage": 85,
    "encumbrance": 7,
    "storage": 10,
    "warmth": 50,
    "material_thickness": 5,
    "environmental_protection": 10,
    "ammo": [ "battery" ],
    "max_charges": 0,
    "initial_charges": 0,
    "turns_per_charge": 5,
    "revert_to": "pcv",
    "use_action": { "type": "transform", "menu_text": "Turn off", "msg": "PCV deactivated.", "target": "pcv" },
    "flags": [
      "WATERPROOF",
      "STURDY",
      "VARSIZE",
      "RAD_RESIST",
      "kevlar_padded",
      "CLIMATE_CONTROL",
      "TRADER_AVOID",
      "USE_UPS",
      "NO_UNLOAD",
      "NO_RELOAD",
      "OUTER"
    ]
  },
  {
    "id": "hecu_jacket",
    "copy-from": "jacket_army",
    "type": "ARMOR",
    "name": "H.E.C.U jacket",
    "description": "A tough jacket with lots of pockets, also it comes in a nice urban camo pattern.  Favored by the H.E.C.U.",
    "color": "light_gray"
  },
  {
    "id": "hecu_pants",
    "copy-from": "pants_army",
    "type": "ARMOR",
    "name": "H.E.C.U pants",
    "description": "A tough pair of pants lined with pockets, also it comes in a nice urban camo pattern.  Favored by the H.E.C.U.",
    "color": "light_gray"
  },
  {
    "id": "hecu_helmet",
    "copy-from": "helmet_army",
    "type": "ARMOR",
    "name": "H.E.C.U helmet",
    "description": "An army helmet but in a nice urban camo pattern.  Favored by the H.E.C.U.",
    "color": "light_gray"
  },
  {
    "id": "hecu_boots",
    "copy-from": "boots_combat",
    "type": "ARMOR",
    "name": "H.E.C.U boots",
    "description": "A pair of black combat boots commonly worn by the H.E.C.U.",
    "color": "dark_gray"
  },
  {
    "id": "hecu_gloves",
    "copy-from": "gloves_tactical",
    "type": "ARMOR",
    "name": "H.E.C.U tactical fingerless gloves.",
    "description": "Although not as protective as its full covered conterpart, it allows for better dexterty which the H.E.C.U finds it more important.",
    "encumbrance": 10,
    "coverage": 50,
    "warmth": 15
  },
  {
    "id": "hecu_backpack",
    "copy-from": "molle_pack",
    "type": "ARMOR",
    "name": "H.E.C.U backpack",
    "description": "Based on the MOLLE backpack's design, this backpack strikes a fine balance between storage space and encumbrance, while allowing for better mobility."
  }
]

[
  {
    "type": "scenario",
    "id": "lab_chal",
    "copy-from": "lab_chal",
    "extend": { "professions": [ "hecu" ] }
  }
]
