v0.0 Initial release. Updated readme with safer, more useful installation processes
Updated content list with complete list of all new additions.

v0.1 Fixed issue with little debbie snacks not working due to faulty comestible type [SNACK, instead of FOOD]

v0.2 Added dry cake mixes, cookie mixes, and brownie mixes. Added separate "prepared" and "frosted" versions of each cake, and a prepared version of the cookies and brownies. 

Changed base game "cookie" to "survivor cookie" and changed description. Replaced spawn of "id: cookies" with mod cookies since you can't just find improvised cookies that you yourself can craft lying around on zombie corpses and in stores.

 Greatly expanded deli, seafood, and bakery selections.

Changed ids away from generic listings and into names more specific to the food item.

Added item groups to the tea shop, coffee shops, all 3 restaurant types, pizza parlor, both pharmacies, and both grocery stores.

Doubled chances of giant roaches and zombies spawning in restaurants.

