===================================
Included in this version [0.0]

Spawns for both types of grocery store [quicky mart and generic department grocery store], and the pharmacy [in both of its forms, open and closed, if that even matters.]

Custom item group: delibake, specifically created for testing purposes. This will be broken up and differentiated after some testing and feedback from the community.

New containers: A deli tray, a deli platter, a rigid plastic case, and a plastic tub.

===================================
EXISTING ITEM ALTERNATIVES
-----------------------------------

Non-Spoil Commercial Variants:

Ketchup

Mayonnaise

Orange juice

Apple juice

Cranberry juice

Condensed milk

V8

New Additions To Existing Lines:

Grape juice [natural and commercial]

A second sports drink that doesn't taste like bottled sweat
===================================
ALL NEW ITEMS
-----------------------------------

POWDERED DRINK MIXES

Cocoa powder [useful for emergency drink mix, intended for baking]

Nesquik [chocolate drink mix]

Koolaid [fruit punch mix]

Tang [orange drink mix]

Fanta [grape drink mix]

A&W [root beer drink mix]

-----------------------------------
SAUCES AND DRESSING

Ranch dressing [commercial non-spoil, will implement craftable natural version later]

Teriyaki sweet sauce

Sriracha hot sauce
-----------------------------------
BAKERY DEPARTMENT

Cheesecake wheels: 

New York Style

Marbled Chocolate 

Variety Sampler

Cakes: 

Red velvet 

Carrot 

Pumpkin spice

German chocolate

General bakery: 

Buttermilk croissant 

Strudel 

Almond kringle 

Napoleon's hat 

Princess finger 

Cream puff 

Chocolate eclair 

Garlic bread [uncooked and cooked]

Texas toast 

3 different kinds of tarts [raspberry, strawberry, blueberry]

Cannoli

Four varieties of doughnuts: 
Glazed
 
Chocolate frosted 

Powdered
 
Strawberry jam-filled

Three varieties of dozen-pack doughnut holes: 

Glazed 

Chocolate frosted

Powdered

Boston cream pie

Two types of scones: 

Cranberry jam-filled

Blueberry jam-filled

Two types of bagels: 
Plain 
Supreme

Two types of sweet rolls: 

Lemon
 
Pumpkin

-----------------------------------
DELI DEPARTMENT

Four types of deli trays: 

Party tray of 4 types of meat 

Party tray of 4 types of cheese 

Party tray of shrimp and tartar sauce 

Party tray of 3 types of crackers, 2 kinds of cheese, and summer sausage slices.

Two types of submarine sandwiches: 
Supreme sub 

Veggie supreme sub

Two types of paninis: 

Philly cheesesteak 

Grilled chicken cheese

Two types of lunch wraps: 

Chicken BLT ranch
 
Tofu and veggie

Potato wedges

Deli corn dogs [much more satisfying than freezer-bound corn dogs]

Two types of burritos: 

Bean and cheese 

Supreme

Mozzarella sticks

Chicken fries

Stuffed pepper

Poutine

Tortilla chips and salsa

Meatloaf

Stuffed mushroom

Potato salad

German potato salad

Mashed potatoes

Macaroni salad

Seafood salad

Fruit salad

Three types of casseroles: 

Breakfast
 
Broccoli bake

Tuna

Schnitzel

Saurbraten

Two different types of german potato pancakes: 

Savory

Sweet

Speckkuchen

Pizza sticks

Four types of hot pockets: 

Meatball marinara 

Ham and cheese 

Pepperoni pizza

Philly cheesesteak

-----------------------------------
CHEESES

Cheese wheels

Soft cheddar

Sharp cheddar

Muenster

Swiss

Colbyjack

Gouda

Parmesan

Cottage cheese

Cream cheese

-----------------------------------
MEAT DEPARTMENT

SLICED MEAT

Mesquite turkey

Honey-glazed turkey

Smoked ham

Honey-baked ham

Roasted chicken

Pepper chicken

Roast beef

STEAKS

T-bone

Ribeye

Sirloin

Tri-tip

CHICKEN

Whole rotisserie chicken

Deli Chicken [assorted boneless wings, thighs,breasts]

Teriyaki

Bourbon Barbeque

Orange

General Tso with chili pods
-----------------------------------
SEAFOOD DEPARTMENT

Crab cakes

New England cod cake

Grilled calamari

Coastal seafood cup

Lobster thermidor roll
===================================
CHINESE DEPARTMENT

Chow Mein

Potstickers

Two kinds of wontons: cabbage and pork, and cream cheese with imitation crab meat

Mongolian beef

Sweet and sour pork

Broccoli beef

Kung pao chicken

Fortune cookie [empty currently, but will add snippets in the future for simulated fortunes]

Chicken katsu

Four kinds of rice bowls: teriyaki pork, teriykai chicken, teriyaki beef, and teriyaki rice and veggies

Moo shu pork

Szechwan shrimp

Egg drop soup

Hot and sour soup
-----------------------------------
SOY

Tofu [raw]
Tofu [cooked]
Edamame
-----------------------------------
GENERAL SNACKS

10 little debbie snacks including:

Honey buns

Zebra cakes

Nutty buddies

Apple pie pockets

Cherry pie pockets

Chocolate pie pockets

Fudge rounds

Oatmeal cream pie

Cosmic brownie

Donut stick